In [1]:
import pandas as pd
df1=pd.read_csv("Continent.csv")
df2=pd.read_csv("Customers.csv")
df3=pd.read_csv("Transaction.csv")
print(f"Dataframe 1: \n {df1}")
print(f"Dataframe 2: \n {df2}")
print(f"Dataframe 3: \n {df3}")

Dataframe 1:
    region_id region_name
0          1   Australia
1          2     America
2          3      Africa
3          4        Asia
4          5      Europe
Dataframe 2:
       customer_id  region_id  start_date    end_date
0               1          3  02-01-2020  03-01-2020
1               2          3  03-01-2020  17-01-2020
2               3          5  27-01-2020  18-02-2020
3               4          5  07-01-2020  19-01-2020
4               5          3  15-01-2020  23-01-2020
...           ...        ...         ...         ...
3495          496          3  25-02-2020  31-12-9999
3496          497          5  27-05-2020  31-12-9999
3497          498          1  05-04-2020  31-12-9999
3498          499          5  03-02-2020  31-12-9999
3499          500          2  15-04-2020  31-12-9999

[3500 rows x 4 columns]
Dataframe 3:
       customer_id    txn_date    txn_type  txn_amount
0             429  21-01-2020     deposit          82
1             155  10-01-2020     deposit         712
2             398  01-01-2020     deposit         196
3             255  14-01-2020     deposit         563
4             185  29-01-2020     deposit         626
...           ...         ...         ...         ...
5863          189  03-02-2020  withdrawal         870
5864          189  22-03-2020    purchase         718
5865          189  06-02-2020    purchase         393
5866          189  22-01-2020     deposit         302
5867          189  27-01-2020  withdrawal         861

[5868 rows x 4 columns]

In [29]:
#merge function is used on the basis of customer_id
merge=(pd.merge(df2,df3,on="customer_id"))
print("Merged Customer and Transaction")
print(merge)
# merge.info()

Merged Customer and Transaction
       customer_id  region_id  start_date    end_date    txn_date  txn_type  \
0                1          3  02-01-2020  03-01-2020  02-01-2020   deposit
1                1          3  02-01-2020  03-01-2020  05-03-2020  purchase
2                1          3  02-01-2020  03-01-2020  17-03-2020   deposit
3                1          3  02-01-2020  03-01-2020  19-03-2020  purchase
4                1          3  04-01-2020  14-01-2020  02-01-2020   deposit
...            ...        ...         ...         ...         ...       ...
41071          500          2  15-04-2020  31-12-9999  27-01-2020   deposit
41072          500          2  15-04-2020  31-12-9999  01-03-2020  purchase
41073          500          2  15-04-2020  31-12-9999  30-01-2020   deposit
41074          500          2  15-04-2020  31-12-9999  18-01-2020   deposit
41075          500          2  15-04-2020  31-12-9999  11-03-2020  purchase

       txn_amount
0             312
1             612
2             324
3             664
4             312
...           ...
41071         214
41072         929
41073         922
41074         308
41075         426

[41076 rows x 7 columns]

In [22]:
#drop_duplicates() function is used to drop duplicates from merged dataframe
merge.drop_duplicates()

,customer_id,region_id,start_date,end_date,txn_date,txn_type,txn_amount,Duration
0,1,3,2020-01-02,2020-01-03,02-01-2020,deposit,312,1.0
1,1,3,2020-01-02,2020-01-03,05-03-2020,purchase,612,1.0
2,1,3,2020-01-02,2020-01-03,17-03-2020,deposit,324,1.0
3,1,3,2020-01-02,2020-01-03,19-03-2020,purchase,664,1.0
4,1,3,2020-01-04,2020-01-14,02-01-2020,deposit,312,10.0
...,...,...,...,...,...,...,...,...
41071,500,2,2020-04-15,NaT,27-01-2020,deposit,214,NaN
41072,500,2,2020-04-15,NaT,01-03-2020,purchase,929,NaN
41073,500,2,2020-04-15,NaT,30-01-2020,deposit,922,NaN
41074,500,2,2020-04-15,NaT,18-01-2020,deposit,308,NaN
41075,500,2,2020-04-15,NaT,11-03-2020,purchase,426,NaN

In [28]:
merge.dropna()

,customer_id,region_id,start_date,end_date,txn_date,txn_type,txn_amount
0,1,3,02-01-2020,03-01-2020,02-01-2020,deposit,312
1,1,3,02-01-2020,03-01-2020,05-03-2020,purchase,612
2,1,3,02-01-2020,03-01-2020,17-03-2020,deposit,324
3,1,3,02-01-2020,03-01-2020,19-03-2020,purchase,664
4,1,3,04-01-2020,14-01-2020,02-01-2020,deposit,312
...,...,...,...,...,...,...,...
41071,500,2,15-04-2020,31-12-9999,27-01-2020,deposit,214
41072,500,2,15-04-2020,31-12-9999,01-03-2020,purchase,929
41073,500,2,15-04-2020,31-12-9999,30-01-2020,deposit,922
41074,500,2,15-04-2020,31-12-9999,18-01-2020,deposit,308
41075,500,2,15-04-2020,31-12-9999,11-03-2020,purchase,426

In [31]:
#start date and end date columns are converted to date objects by using .to_datetime
merge['start_date']=pd.to_datetime(merge['start_date'],format='%d-%m-%Y',errors='coerce')
merge['end_date']=pd.to_datetime(merge['end_date'],format='%d-%m-%Y',errors='coerce')
merge["Duration"]=(merge['end_date']-merge['start_date']).dt.days
merge.head(20)

,customer_id,region_id,start_date,end_date,txn_date,txn_type,txn_amount,Duration
0,1,3,2020-01-02,2020-01-03,02-01-2020,deposit,312,1.0
1,1,3,2020-01-02,2020-01-03,05-03-2020,purchase,612,1.0
2,1,3,2020-01-02,2020-01-03,17-03-2020,deposit,324,1.0
3,1,3,2020-01-02,2020-01-03,19-03-2020,purchase,664,1.0
4,1,3,2020-01-04,2020-01-14,02-01-2020,deposit,312,10.0
5,1,3,2020-01-04,2020-01-14,05-03-2020,purchase,612,10.0
6,1,3,2020-01-04,2020-01-14,17-03-2020,deposit,324,10.0
7,1,3,2020-01-04,2020-01-14,19-03-2020,purchase,664,10.0
8,1,3,2020-01-15,2020-01-16,02-01-2020,deposit,312,1.0
9,1,3,2020-01-15,2020-01-16,05-03-2020,purchase,612,1.0
10,1,3,2020-01-15,2020-01-16,17-03-2020,deposit,324,1.0
11,1,3,2020-01-15,2020-01-16,19-03-2020,purchase,664,1.0
12,1,3,2020-01-17,2020-01-28,02-01-2020,deposit,312,11.0
13,1,3,2020-01-17,2020-01-28,05-03-2020,purchase,612,11.0
14,1,3,2020-01-17,2020-01-28,17-03-2020,deposit,324,11.0
15,1,3,2020-01-17,2020-01-28,19-03-2020,purchase,664,11.0
16,1,3,2020-01-29,2020-02-18,02-01-2020,deposit,312,20.0
17,1,3,2020-01-29,2020-02-18,05-03-2020,purchase,612,20.0
18,1,3,2020-01-29,2020-02-18,17-03-2020,deposit,324,20.0
19,1,3,2020-01-29,2020-02-18,19-03-2020,purchase,664,20.0

In [32]:
merge["Duration"].describe()

count    35208.000000
mean        14.586145
std          8.570388
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         30.000000
Name: Duration, dtype: float64

In [33]:
#each customer has multiple custo,er id so .reset_index() function is used so that overall average duration of is calculated
avg_duration = merge.groupby('customer_id')['Duration'].mean().reset_index()
print(avg_duration)

     customer_id   Duration
0              1  11.500000
1              2  10.833333
2              3  13.833333
3              4  13.333333
4              5   7.500000
..           ...        ...
495          496   7.333333
496          497  18.666667
497          498  11.833333
498          499   4.333333
499          500  14.000000

[500 rows x 2 columns]

In [56]:
#unique fuction helps in finding unique values in given column
unique=df3['txn_type'].unique()
print(unique)

['deposit' 'withdrawal' 'purchase']

In [40]:
#firstly, customer and transaction dataframes are merged on the basis of "customer_id"
#secondly, continent datframe is merged with firstly merged dataframes
#Then groupby() is used to count the each transaction type with respect to each continent. 
merge=pd.merge(df2,df3,on='customer_id')
merge=pd.merge(merge,df1,on="region_id")
count=merge.groupby(["txn_type","region_id"]).size().unstack()
print(count)

region_id      1     2     3     4     5
txn_type
deposit     4053  4060  3759  3682  3143
purchase    2660  2359  2338  2149  1813
withdrawal  2394  2387  2317  2121  1841

In [42]:

#three files are converted to pandas dataframe
import pandas as pd
df4=pd.read_csv("Programmer.csv")
df5=pd.read_csv("Software.csv")
df6=pd.read_csv("Studies.csv")
print(f"Dataframe 4: \n {df4} \n")
print(f"Dataframe 5: \n {df5} \n")
print(f"Dataframe 6: \n {df6}")

Dataframe 4:
        PNAME        DOB        DOJ GENDER     PROF1     PROF2  SALARY
0      ANAND  12-Apr-66  21-Apr-92      M    PASCAL     BASIC    3200
1      ALTAF  02-Jul-64  13-Nov-90      M   CLIPPER     COBOL    2800
2    JULIANA  31-Jan-60  21-Apr-90      F     COBOL     DBASE    3000
3     KAMALA  30-Oct-68  02-Jan-92      F         C     DBASE    2900
4       MARY  24-Jun-70  01-Feb-91      F       CPP    ORACLE    4500
5     NELSON  11-Sep-85  11-Oct-89      M     COBOL     DBASE    2500
6   PATTRICK  10-Nov-65  21-Apr-90      M    PASCAL   CLIPPER    2800
7      QADIR  31-Aug-65  21-Apr-91      M  ASSEMBLY         C    3000
8     RAMESH  03-May-67  28-Feb-91      M    PASCAL     DBASE    3200
9    REBECCA  01-Jan-67  01-Dec-90      F     BASIC     COBOL    2500
10   REMITHA  19-Apr-70  20-Apr-93      F         C  ASSEMBLY    3600
11   REVATHI  02-Dec-69  02-Jan-92      F    PASCAL     BASIC    3700
12    VIJAYA  14-Dec-65  02-May-92      F    FOXPRO         C    3500

Dataframe 5:
        PNAME            TITLE DEVELOPIN     SCOST  DCOST  SOLD
0       MARY           README       CPP    300.00   1200    84
1      ANAND       PARACHUTES     BASIC    399.95   6000    43
2      ANAND    VIDEO TITLING    PASCAL   7500.00  16000     9
3    JULIANA        INVENTORY     COBOL   3000.00   3500     0
4     KAMALA     PAYROLL PKG.     DBASE   9000.00  20000     7
5       MARY  FINANCIAL ACCT.    ORACLE  18000.00  85000     4
6       MARY   CODE GENERATOR         C   4500.00  20000    23
7   PATTRICK           README       CPP    300.00   1200    84
8      QADIR       BOMBS AWAY  ASSEMBLY    750.00   3000    11
9      QADIR         VACCINES         C   1900.00   3100    21
10    RAMESH      HOTEL MGMT.     DBASE  13000.00  35000     4
11    RAMESH         DEAD LEE    PASCAL    599.95   4500    73
12   REMITHA     PC UTILITIES         C    725.00   5000    51
13   REMITHA    TSR HELP PKG.  ASSEMBLY   2500.00   6000     7
14   REVATHI   HOSPITAL MGMT.    PASCAL   1100.00  75000     2
15    VIJAYA       TSR EDITOR         C    900.00    700     6

Dataframe 6:
       PNAME  INSTITUTE COURSE  COURSE FEE
0     ANAND    SABHARI  PGDCA        4500
1     ALTAF       COIT    DCA        7200
2   JULIANA       BDPS    MCA       22000
3    KAMALA   PRAGATHI    DCA        5000
4      MARY    SABHARI  PGDCA        4500
5    NELSON   PRAGATHI    DAP        6200
6   PATRICK   PRAGATHI   DCAP        5200
7     QADIR      APPLE   HDCA       14000
8    RAMESH    SABHARI  PGDCA        4500
9   REBECCA  BRILLIANT   DCAP       11000
10  REMITHA       BDPS    DCS        6000
11  REVATHI    SABHARI    DAP        5000
12   VIJAYA       BDPS    DCA       48000

In [45]:

#mean of selling cost is calculated where condition = pascal packages
pas = df5[df5['DEVELOPIN'] == 'PASCAL']
avg = pas['SCOST'].mean()
print("Average Selling Cost for the packages developed in Pascal: ", avg)

Average Selling Cost for the packages developed in Pascal:  3066.65

In [24]:
#names are printed where course opted = DAP
dap=df6[df6['COURSE']=='DAP']
print(dap['PNAME'])

5      NELSON
11    REVATHI
Name: PNAME, dtype: object

In [25]:
#min function is used for corse fee
low=df6["COURSE FEE"].min()
print(f"Lowest course fee {low}")

Lowest course fee 4500

In [49]:
#if SCOST * SOLD > DCOST then revenue is recoverd 
df5['revenue']=df5['SCOST']*df5['SOLD']
recover=df5[df5["revenue"]>= df5["DCOST"]]
print(recover[['PNAME', 'TITLE', 'DEVELOPIN', 'SCOST', 'DCOST', 'SOLD', 'revenue' ]])

       PNAME           TITLE DEVELOPIN     SCOST  DCOST  SOLD    revenue
0       MARY          README       CPP    300.00   1200    84   25200.00
1      ANAND      PARACHUTES     BASIC    399.95   6000    43   17197.85
2      ANAND   VIDEO TITLING    PASCAL   7500.00  16000     9   67500.00
4     KAMALA    PAYROLL PKG.     DBASE   9000.00  20000     7   63000.00
6       MARY  CODE GENERATOR         C   4500.00  20000    23  103500.00
7   PATTRICK          README       CPP    300.00   1200    84   25200.00
8      QADIR      BOMBS AWAY  ASSEMBLY    750.00   3000    11    8250.00
9      QADIR        VACCINES         C   1900.00   3100    21   39900.00
10    RAMESH     HOTEL MGMT.     DBASE  13000.00  35000     4   52000.00
11    RAMESH        DEAD LEE    PASCAL    599.95   4500    73   43796.35
12   REMITHA    PC UTILITIES         C    725.00   5000    51   36975.00
13   REMITHA   TSR HELP PKG.  ASSEMBLY   2500.00   6000     7   17500.00
15    VIJAYA      TSR EDITOR         C    900.00    700     6    5400.00

In [26]:
#max of DCOST makes costliest software development in Basic
cost= df5[df5['DEVELOPIN'] == 'BASIC']['DCOST'].max()
print(f"Cost of the costliest software development in Basic is {cost}")

Cost of the costliest software development in Basic is 6000

In [30]:
#5000>COURSE FEE<10000
paid = df6[(df6['COURSE FEE']>=5000) & (df6['COURSE FEE']<=10000) ]
print(f"programmers paid 5000 to 10000 for their course are {len(paid)}")
print(paid["PNAME"],["paid"])

programmers paid 5000 to 10000 for their course are 6
1       ALTAF
3      KAMALA
5      NELSON
6     PATRICK
10    REMITHA
11    REVATHI
Name: PNAME, dtype: object ['paid']

In [43]:
#need to check PASCAL and COBOL in PROF1 & PROF2
p=df4[
 (df4['PROF1'] == 'COBOL') | (df4['PROF2'] == 'COBOL') |
 (df4['PROF1'] == 'PASCAL') | (df4['PROF2'] == 'PASCAL')]
print(p)
print(f"Number of programmers know either COBOL or PASCAL is {len(p)}")

       PNAME        DOB        DOJ GENDER    PROF1    PROF2  SALARY
0      ANAND  12-Apr-66  21-Apr-92      M   PASCAL    BASIC    3200
1      ALTAF  02-Jul-64  13-Nov-90      M  CLIPPER    COBOL    2800
2    JULIANA  31-Jan-60  21-Apr-90      F    COBOL    DBASE    3000
5     NELSON  11-Sep-85  11-Oct-89      M    COBOL    DBASE    2500
6   PATTRICK  10-Nov-65  21-Apr-90      M   PASCAL  CLIPPER    2800
8     RAMESH  03-May-67  28-Feb-91      M   PASCAL    DBASE    3200
9    REBECCA  01-Jan-67  01-Dec-90      F    BASIC    COBOL    2500
11   REVATHI  02-Dec-69  02-Jan-92      F   PASCAL    BASIC    3700
Number of programmers know either COBOL or PASCAL is 8